#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<time.h>

#define M 20
void task1()
{
//1.Создайте одномерный массив целого типа заданного размера M
//Задайте значения элементов с помощью генератора случайных чисел.Распечатайте массив.
	int A[M] = { 0 };
	for (int i = 1; i < M; i++)
	{
		A[i] = 1 + rand() % 999;
		printf("A[%i] -> %i\n", i, A[i]);
	}
}

#define person 21
void task2()
{
//2.Массив предназначен для хранения значений весов двадцати человек
//С помощью датчика случайных чисел заполнить массив целыми значениями, лежащими в диапазоне от 50 до 100 включительно
	int weight[person] = { 0 };
	for (int i = 1; i < person; i++)
	{
		weight[i] = 50 + rand() % 100;
		if (weight[i] <= 100)
		printf("Вес %iго. человека ->%i\n", i, weight[i]);
	}
}

#define W 8
void task3()
{
//3.Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева направо образовывали :
//a.убывающую последовательность
//b.возрастающую последовательность
	int n=8, L[W] = { 8,7,6,5,4,3,2,1 };
	for (int i = 0; i < W; i++)
	{
		printf("L[%i] ->%i\n", i, L[i]);
	}
	printf("----------------------------------\n");
	for (int i =n-1; i >=0; i--)
	{
		printf("L[%i] ->%i\n", i, L[i]);
	}
}

#define R 3
void task4()
{
	//4.Дан массив целых чисел.Выяснить:
	//a.является ли s - й элемент массива положительным числом
	//b.является ли k - й элемент массива четным числом
	//c.какой элемент массива больше : k - й или s - й.
	int r[R] = { 0 };
	int i = 0;
	for (int i = 1; i < R; i++)
	{
		r[i] = -20 + rand() % 50;
		printf("Массив[%i] ->%i\n", i, r[i]);
		printf("-------------------------------------\n");
		if (r[i] > 0)
			printf("Массив[%d] положительный\n", i);
		printf("--------------------------------------\n");
		if (r[i] % 2 == 0)
			printf("Массив[%d] четное число\n", i);
		if (r[i] >i)
			printf("Массив[%d] больше\n", i);
	}
}

#define X 10
void task5()
{
//5.Дан массив.Все его элементы :
//a.уменьшить на 20
//b.умножить на последний элемент
//c.увеличить на число В
	int x[X] = { 0 };
	int B = 2;
	int g = 0;
	for (int i = 0; i < X; i++)
	{
		x[i] = 30 + rand() % 100;
		x[i] -= 20;
		x[i] *= x[0]=9;
		x[i] *= B;
		printf("Массив[%i] ->%i\n", i, x[i]);
	}
}


void task6()
{
//6.Дан массив.Вывести на экран сначала его неотрицательные элементы, затем отрицательные
	int x[6] = { -1,2,-3,-1,-2,3 };
	printf("\t\t\tНеотрицательные элементы массива\n");
	for (int i = 0; i < 6; i++)
	{
		if (x[i]>0)
		{
			printf("x[%i] ->%i\n", i, x[i]);
		}
	}
	printf("\t\t\tОтрицательные элементы массива\n");
	for (int i = 0; i < 6; i++)
	{
        if (x[i]<0)
		{
			printf("x[%i] ->%i\n", i, x[i]);
		}
	}
}

#define victory 21
void task7()
{
//7.В массиве хранится информация о количестве побед, одержанных 20 футбольными командами.Определить номера команд, имеющих меньше трех побед.
	int team[victory] = { 0 };
	printf("\t\t\tНомера команд имеющих меньше трех побед\n");
	for (int i = 1; i < victory; i++)
	{
		team[i] = 0 + rand() % 10;
		if (team[i]<=3)
		{
			printf("Команда%i->%iпобед.\n",i,team[i]);
		}
	}
}

#define M 15
void task8()
{
//8.Ввести массив, состоящий из 14 элементов целого типа.Найти количество элементов четных по значению.
	int m[M] = { 0 };
	for (int i = 1; i < M; i++)
	{
		printf("Массив %i ->", i);
		scanf_s("%i", &m[i]);
	}
	printf("\t\t\tЧетные элементы массива\n");
	for (size_t i = 0; i < M; i++)
		{
        if (m[i]%2==0)
			printf("Массив[%i] ->%i\n", i, m[i]);
		}
}

#define C 13
void task9()
{
//9.Ввести массив, состоящий из 12 элементов целого типа.Получить новый массив, заменив значение пятого элемента среднеарифметическим исходного массива
	int c[C] = { 0 };
	
	printf("Введите элементы массива\n");
	for (int i = 1; i < C; i++)
	{
		printf("Масиив%i->", i);
		scanf_s("%i", &c[i]);
		c[i] += c[i];
		c[5] = c[i / 12];
	}
		printf("5 элемент массива ->%i\n", c[5]);
}

#define L 16
void task10()
{
//10.Задан массив, состоящий из 15 элементов вещественного типа.Определить количество элементов, значения которых больше первого элемента
	int l[L] = { 36,342,34,3,4,3,43,4,34,12,435,56,11,2,34 };
	for (int i = 0; i < L; i++)
	{
		if (l[i]>l[1])
		{
			printf("%i элементов больше первого элемента массива\n", i);
		}
	}
}

int main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));
	int task;
	int flag;
	printf("\t\t\tМассивы одномерные и многомерные\n");
start:
	printf("Введите номер задания -> ");
	scanf_s("%i", &task);
	switch (task)
	{
	case 1: {task1(); }break;
	case 2: {task2(); }break;
	case 3: {task3(); }break;
	case 4: {task4(); }break;
	case 5: {task5(); }break;
	case 6: {task6(); }break;
	case 7: {task7(); }break;
	case 8: {task8(); }break;
	case 9: {task9(); }break;
	case 10: {task10(); }break;
	default:
		break;
	}
	printf("Чтобы продолжить нажмите <1> ");
	scanf_s("%i", &flag);
	if (flag==1)
	{
		goto start;
	}
	system("pause");
}